<html>
<head>
    <style>
    html, body {
        padding: 0;
        margin: 0;
    }

    body {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(10deg, #89cfff 0%, #4353b1 100%);
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .logo-wrapper {
        text-align: center;
    }

    .allbit-logo {
        height: 55px;
    }

    .list {
        text-align: center;
        margin-top: 100px;
    }

    .list > li {
        list-style: none;
        font-size: 20px;
        color: white;
    }

    li > a {
        color: white;
    }

    li > a:hover, a:active {
        color: white;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-wrapper">
            <img class="allbit-logo" src="https://allbit.com/static/img/footer-logo.svg">
            <div style="color: white; margin-top: 10px; font-weight: bold;">DOCUMENTATIONS</div>
        </div>
        <div class="list">
            <li><a href="./open">Open API</a></li>
        </div>
    </div>
</body>
</html>